# file: /
# owner: 0
# group: 0
user::rwx
group::r-x
other::r-x

# file: /home
# owner: 0
# group: 0
user::rwx
group::r-x
other::r-x

# file: /home/radix10
# owner: 1000
# group: 985
user::rwx
group::---
other::---

# file: /home/radix10/.local
# owner: 1000
# group: 985
user::rwx
group::---
other::---

# file: /home/radix10/.local/bin
# owner: 1000
# group: 985
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.local/bin/switheme
# owner: 1000
# group: 985
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.local/bin/switheme_neovim.py
# owner: 1000
# group: 985
user::rwx
group::r-x
other::r-x

