# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/radix10
# owner: radix10
# group: radix10
user::rwx
group::---
other::---

# file: /home/radix10/.local
# owner: radix10
# group: radix10
user::rwx
group::---
other::---

# file: /home/radix10/.local/bin
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.local/bin/switheme
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.local/bin/switheme_neovim.py
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

