#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
active-opacity = 0.9
opacity-rule = [ "80:class_g = 'i3bar'" ];

#################################
#     Background-Blurring       #
#################################
blur-method = "gaussian"
blur-size = 12
blur-deviation = 5.0
blur-strength = 5
blur-background-exclude = [
  "class_g = 'slop'",
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
