# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/radix10
# owner: radix10
# group: radix10
user::rwx
group::---
other::---

# file: /home/radix10/.config
# owner: radix10
# group: radix10
user::rwx
group::---
other::---

# file: /home/radix10/.config/idea
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.config/idea/config
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.config/idea/config/disabled_plugins.txt
# owner: radix10
# group: radix10
user::rw-
group::r--
other::r--

# file: /home/radix10/.ideavimrc
# owner: radix10
# group: radix10
user::rw-
group::r--
other::r--

