#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.80;
active-opacity = 0.90
opacity-rule = [ "95:class_g = 'i3bar'" ];

#################################
#     Background-Blurring       #
#################################
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5.0;

#################################
#       General Settings        #
#################################
backend = "glx"
