# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Sans 12"
# Menu Font
MenuFont="Sans 10"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=default

