general {
  colors = true
  interval = 5
  color_good = "#b8bb26"
  color_degraded = "#fabd2f"
  color_bad = "#fb4934"
}

order += "wireless _first_"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_temperature 0 {
  format = " %degrees°C"
  max_threshold = 60
  path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless _first_ {
  format_up = " %essid"
  format_down = ""
}

battery all {
  format = "%status %percentage"
  status_chr = ""
  status_bat = ""
  status_unk = ""
  low_threshold = 90
}

tztime local {
  format = " %m月%d日 %H:%M"
}

load {
  format = " %1min"
}

disk "/" {
    format = " %avail"
}

memory {
  format = " %available"
  format_degraded = " %available"
  threshold_degraded = "20%"
  threshold_critical = "10%"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
}
