# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/radix10
# owner: radix10
# group: radix10
user::rwx
group::---
other::---

# file: /home/radix10/.config
# owner: radix10
# group: radix10
user::rwx
group::---
other::---

# file: /home/radix10/.config/i3
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

# file: /home/radix10/.config/i3/config
# owner: radix10
# group: radix10
user::rw-
group::r--
other::r--

# file: /home/radix10/.config/i3/dim-screen.sh
# owner: radix10
# group: radix10
user::rwx
group::r-x
other::r-x

