# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/eastack
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config/gtk-3.0
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config/gtk-3.0/settings.ini
# owner: eastack
# group: eastack
user::rw-
group::r--
other::r--

