# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/eastack
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.gnupg
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.gnupg/gpg-agent.conf
# owner: eastack
# group: eastack
user::rw-
group::r--
other::r--

# file: /home/eastack/.gnupg/gpg.conf
# owner: eastack
# group: eastack
user::rw-
group::---
other::---

# file: /home/eastack/.gnupg/pubring.kbx
# owner: eastack
# group: eastack
user::rw-
group::r--
other::r--

# file: /home/eastack/.gnupg/trustdb.gpg
# owner: eastack
# group: eastack
user::rw-
group::---
other::---

