# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/eastack
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config/fcitx5
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config/fcitx5/conf
# owner: eastack
# group: eastack
user::rwx
group::---
other::---

# file: /home/eastack/.config/fcitx5/conf/classicui.conf
# owner: eastack
# group: eastack
user::rw-
group::---
other::---

# file: /home/eastack/.config/fcitx5/config
# owner: eastack
# group: eastack
user::rw-
group::---
other::---

# file: /home/eastack/.config/fcitx5/profile
# owner: eastack
# group: eastack
user::rw-
group::---
other::---

