# file: /
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /home/eastack
# owner: eastack
# group: users
user::rwx
group::---
other::---

# file: /home/eastack/.config
# owner: eastack
# group: users
user::rwx
group::---
other::---

# file: /home/eastack/.config/user-dirs.dirs
# owner: eastack
# group: users
user::rw-
group::---
other::---

# file: /home/eastack/.config/user-dirs.locale
# owner: eastack
# group: users
user::rw-
group::r--
other::r--

